.content
{
  padding: 10px;
  font-size: 16px;
  color: #000;
  background-color: #fff;
}

.iconfont
{
  color: #8d8d8d;
}
.peisong_infor
{
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}

.peisong_view
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.peisong_address
{
  font-size: 16px;
}
.peisong_name
{
  font-size: 12px;
}
.peisong_productinfor
{
  display: flex;
  justify-content: space-between
}
.prisong_commentext
{
  font-size: 16px;
  color: #8d8d8d;
  width: 60%;
}
.prisong_commennumber
{
  font-size: 16px;
}
.prisong_commonprice
{
  font-size: 16px;
  color: #000;
  font-weight: bold;
}
.prisong_shouldpay
{
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}
.prisong_border
{
  border-bottom:1px solid#ddd;
  margin: 10px 0;
}
.peisong_bottom
{
  position: fixed;
  width: 100%;
  left: 0;
  bottom:0;
  line-height: 50px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.peisong_gotopay
{
  background-color: #50d8c0;
  text-align: center;
  width: 40%;
  color: #fff;
}
.peisong_addaddressview
{
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  color: #0066FF;
}
.peisong_gotopay_noaddress
{
  background-color: #8d8d8d;
  text-align: center;
  width: 40%;
  color: #fff;
}