<!--第一部分-->
<view style='display:{{display1}};padding-top:5px' class='frist'>
  <button open-type='getUserInfo' class='loginbutton' plain='true' bindgetuserinfo="onGotUserInfo">登录</button>
</view>
<view style='display:{{display2}}' class='frist'>
  <image src='{{user.avatar}}' class='avatar'></image>
  <view class='name' bindtap='edit_infor'>
    <view>
      <text>{{user.username}}</text>
    </view>
  </view>
</view>

<view class='choiceview'>
    <navigator url="/page/check_order/add_address/add_address?type=edit" class='listitem border'>
       <view><i class="iconfont icon-didian"></i><text>收货地址</text></view>
       <view><i class="iconfont icon-youbian"></i></view>
    </navigator>
    <view class='listitem'>
       <view><i class="iconfont icon-wode"></i><text>联系我们</text></view>
       <view><i class="iconfont icon-youbian"></i></view>
    </view>
</view>
