<!--page/category/category.wxml-->
<view class='page'>
   <view class='cate_alllist'>
      <view class='cate_leftitems'>
          <view wx:for="{{leftitems}}" wx:key="{{index}}" class='{{select == item ? "addclass":""}}' bindtap='select' data-desc = "{{item}}">{{item}}</view>
      </view>
      <scroll-view class='cate_rightitems' scroll-y="true" lower-threshold="50" bindscrolltolower="get_moreproduct">
         <view wx:for="{{detail}}" wx:key="{{index}}" class='cate_listitem' bindtap='godetail' data-id='{{item.objectId}}' >
            <view class='cate_itembanner'><image src='{{item.banner.url}}' class='cate_itembannerimg'></image></view>
            <view class='cate_itemdetail'>
               <view class='cate_itemname'>{{item.name}}</view>
               <view class='cate_itemdesc'>{{item.desc}}</view>
               <view class='cate_itemprice'>￥{{item.price}}</view>
               <view class='cate_itemadd'><i class="iconfont icon-chakangengduo"></i></view>
            </view>
         </view>
          <!--底线-->
          <view class="weui-footer">
             <view class="weui-footer__text" style='margin:10px 0;float:left;width:100%'>﹋﹋﹋﹋我也是有底线的﹋﹋﹋﹋   </view>
          </view>
      </scroll-view>
   </view>
</view>

<!--maskElemnet-->
<view class='mask' style = "display:{{maskele}}" bindtap='hidden'></view>
<view class='maskElemnet' style = "display:{{maskele}};" animation="{{animationData}}">
   <image src='{{p_detail.long_banner.url}}' class="long_banner"></image>
   <view class='long_productname'>商品名称：{{p_detail.name}}</view>
   <view class='long_desc'>
      <view>商品描述:</view>
      <view style='color:#8d8d8d'>{{p_detail.long_desc}}</view>
   </view>

   <view class='mask_order'>
       <view style='display:flex;justify-content:space-between'>
          <view class='mask_price'>
             <text>单价：</text>
             <text style='color:#d51616'>{{p_detail.price}}元/斤</text>
          </view>
          <view class='mask_productway'><i class="iconfont icon-kuaidi"></i>送货上门</view>
      </view>
      <view style='display:flex;justify-content:space-between'>
         <view class='mask_allapy'>
          <text>需支付：</text>
          <text style='color:#d51616'>{{allpay}}元</text>
         </view>
         <view class='mask_number'>
            <view>斤数：</view>
            <view style='display:flex'>
               <view><input placeholder='斤数' type='number' maxlength='3' value='{{number_jin}}' class='mask_input' bindinput='getnumber_jin'></input></view>
               <view>/斤</view>
           </view>
        </view>
      </view>

      <view class='mask_button'>
           <view>
              <button class='share_button' open-type="share"><i class="iconfont icon-pengyouquan"></i>分享有礼</button>
           </view>
           <view>
              <button class='addcar_button' bindtap='add_ordercar' data-id='{{p_detail.objectId}}' data-price='{{p_detail.price}}'><i class="iconfont icon-gouwuchekong"></i>加入购物车</button>
           </view>
      </view>
   </view>

</view>
