.content
{
  padding: 10px;
}
.section
{
  display: flex;
  line-height: 30px;
  background-color: #fff;
  font-size: 16px;
  padding: 10px;
  border-bottom: 1px solid#ddd;
  margin-bottom: 5px;
  border-radius: 4px;
}

.section_1
{
  display: flex;
  line-height: 30px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 5px;
}
.nameinput
{
  margin-left: 10px;
}
.inputname
{
  line-height: 30px;
  height: 30px;
}

.btn-area
{
  position: fixed;
  bottom: 0px;
  left: 0;
  width:100%;
  background-color: #50d8c0;
  color: #fff;
  border-radius: unset;
  font-size: 16px;
  line-height: 50px;
}