.content
{
  font-size: 14px;
  color:#000;
}
.order_list
{
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.orders_one
{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 30px;
  font-weight: bold;
}
.order_address
{
  max-width: calc(100% - 168px);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.order_time
{
  font-size: 12px;
}
.orders_thrid
{
  font-size: 18px;
  color: #000;
  font-weight: bold;
  margin: 5px 0;
}
.order_state
{
  display: flex;
  justify-content: space-between;
}

.car_gouwuche
{
  text-align: center;
}
.car_noorder
{
  font-size: 14px;
  text-align: center;
  color: #8d8d8d
}
.car_gotoselect
{
  margin: 0 auto;
  background-color: #50d8c0;
  color: #fff;
  font-size: 16px;
  width: 40%;
  border-radius: 8px;
  margin-top: 40px;
}
.gouwuche
{
  font-size: 60px;
  color: #50d8c0;
  font-weight: bold;
}